spring.application.name=e-commerce

server.port=8080

###
#server.error.include-binding-errors=always
#server.error.include-message=always
#server.error.include-exception=true
#MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/e_commerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
###
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=info


upload-dir=C:/Users/PC/Desktop/files

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emirhan190341@gmail.com
spring.mail.password=phgy nldm ioiv whbz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Kafka Bootstrap Servers
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Consumer Configuration
spring.kafka.consumer.group-id=order-topic
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.properties.spring.json.type.mapping=product:com.obss_final_project.e_commerce.model.Product
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Kafka Topics
spring.kafka.topic.email-order=order-success

elasticsearch.url:localhost:9200

product-topic=product-topic
jwt-secret="k2joYbebeplmCvRz1baVSb80fc8FIJM4asfadasfdhafdhadfh"
jwt-cookieExpiry 1800

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.database-change-log-lock-table=tbl_changelog_lock
spring.liquibase.database-change-log-table=tbl_changelog

#Quartz
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.overwrite-existing-jobs=true
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate



quartz.job.instance1.enabled=true
quartz.job.instance2.enabled=false






